# 코스피 시총 상위 50종목 종목코드 (2022.12.17)
1.    [ "005930" ]   삼성전자(우)
2.    [ "373220" ]   LG에너지솔루션
3.    [ "207940" ]   삼성바이오로직스
4.    [ "000660" ]   SK하이닉스
5.    [ "006400" ]   삼성SDI
6.    [ "051910" ]   LG화학
7.    [ "005380" ]   현대차
8.    [ "035420" ]   NAVER
9.    [ "000270" ]   기아
10.   [ "068270" ]   셀트리온
11.   [ "035720" ]   카카오
12.   [ "005490" ]   POSCO홀딩스
13.   [ "028260" ]   삼성물산
14.   [ "105560" ]   KB금융
15.   [ "012330" ]   현대모비스
16.   [ "055550" ]   신한지주
17.   [ "096770" ]   SK이노베이션
18.   [ "034730" ]   SK
19.   [ "032830" ]   삼성생명
20.   [ "003670" ]   포스코케미칼
21.   [ "066570" ]   LG전자
22.   [ "015760" ]   한국전력
23.   [ "033780" ]   KT&G
24.   [ "086790" ]   하나금융지주
25.   [ "003550" ]   LG
26.   [ "323410" ]   카카오뱅크
27.   [ "010130" ]   고려아연
28.   [ "051900" ]   LG생활건강
29.   [ "017670" ]   SK텔레콤
30.   [ "011200" ]   HMM
31.   [ "329180" ]   현대중공업
32.   [ "009150" ]   삼성전기
33.   [ "034020" ]   두산에너빌리티
34.   [ "000810" ]   삼성화재
35.   [ "010950" ]   S-Oil
36.   [ "018260" ]   삼성에스디에스
37.   [ "036570" ]   엔씨소프트
38.   [ "009830" ]   한화솔루션
39.   [ "030200" ]   KT
40.   [ "316140" ]   우리금융지주
41.   [ "003490" ]   대한항공
42.   [ "259960" ]   크래프톤
43.   [ "377300" ]   카카오페이
44.   [ "024110" ]   기업은행
45.   [ "090430" ]   아모레퍼시픽
46.   [ "352820" ]   하이브
47.   [ "011070" ]   LG이노텍
48.   [ "302440" ]   SK바이오사이언스
49.   [ "086280" ]   현대글로비스
50.   [ "326030" ]   SK바이오팜


# 나스닥 시총 상위 50종목 CIK (2022.12.17)
1.    [ "320193"  ]    Apple
2.    [ "789019"  ]    Microsoft
3.    [ "1652044" ]    Alphabet(Google)
4.    [ "1018724" ]    Amazon
5.    [ "1067983" ]    Berkshire Hathaway
6.    [ "731766"  ]    UnitedHealth
7.    [ "1318605" ]    Tesla
8.    [ "200406"  ]    Johnson & Johnson
9.    [ "1403161" ]    Visa
10.   [ "34088"   ]    Exxon Mobil
11.   [ "1045810" ]    NVIDIA
12.   [ "104169"  ]    Walmart
13.   [ "19617"   ]    JPMorgan Chase
14.   [ "80424"   ]    Procter & Gamble
15.   [ "59478"   ]    Eli Lilly
16.   [ "1141391" ]    Mastercard
17.   [ "354950"  ]    Home Depot
18.   [ "93410"   ]    Chevron
19.   [ "1326801" ]    Meta Platforms (Facebook)
20.   [ "78003"   ]    Pfizer
21.   [ "1551152" ]    AbbVie
22.   [ "310158"  ]    Merck
23.   [ "21344"   ]    Coca-Cola
24.   [ "70858"   ]    Bank of America
25.   [ "77476"   ]    Pepsico
26.   [ "1730168" ]    Broadcom
27.   [ "1341439" ]    Oracle
28.   [ "97745"   ]    Thermo Fisher Scientific
29.   [ "909832"  ]    Costco
30.   [ "858877"  ]    Cisco
31.   [ "63908"   ]    McDonald
32.   [ "313616"  ]    Danaher
33.   [ "1800"    ]    Abbott Laboratories
34.   [ "1283699" ]    T-Mobile US
35.   [ "753308"  ]    Nextera Energy
36.   [ "320187"  ]    Nike
37.   [ "1744489" ]    Walt Disney
38.   [ "796343"  ]    Adobe
39.   [ "72971"   ]    Wells Fargo
40.   [ "14272"   ]    Bristol-Myers Squibb
41.   [ "732712"  ]    Verizon
42.   [ "1413329" ]    Philip Morris
43.   [ "1090727" ]    United Parcel Service
44.   [ "97476"   ]    Texas Instruments
45.   [ "1166691" ]    Comcast
46.   [ "895421"  ]    Morgan Stanley
47.   [ "316709"  ]    Charles Schwab
48.   [ "101829"  ]    Raytheon Technologies
49.   [ "318154"  ]    Amgen
50.   [ "773840"  ]    Honeywell